<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QMainWindow" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1099</width>
    <height>717</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>client</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>-10</y>
      <width>951</width>
      <height>641</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:#ECF8F6;</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>931</width>
       <height>71</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#709CA7;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>20</y>
        <width>271</width>
        <height>20</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>Gestion Des Clients</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>670</x>
        <y>0</y>
        <width>120</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Downloads/uso.jfif);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>840</x>
        <y>10</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Downloads/log-out (1).svg</normaloff>:/Downloads/log-out (1).svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>80</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(0, 0, 0);
font: 11pt &quot;Segoe UI&quot;;</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>:/Downloads/home.svg</normaloff>:/Downloads/home.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>421</width>
       <height>121</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border :2px solid black;
border-radius:20px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>28</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/Downloads/search (1).svg</pixmap>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>11</y>
          <width>241</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
border:none;</string>
        </property>
        <property name="placeholderText">
         <string>  Rechercher...</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_4">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>80</width>
         <height>24</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
background-color:#B8CBD0</string>
       </property>
       <property name="text">
        <string>filter</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>../../../../align-left.svg</normaloff>../../../../align-left.svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>281</width>
        <height>42</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="pushButton_5">
         <property name="styleSheet">
          <string notr="true">color:black;
background-color:#B8CBD0</string>
         </property>
         <property name="text">
          <string>Statestiques</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../pie-chart (1).svg</normaloff>../../../../pie-chart (1).svg</iconset>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_6">
         <property name="styleSheet">
          <string notr="true">color:black;
background-color:#B8CBD0</string>
         </property>
         <property name="text">
          <string>Pdf</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>../../../../file-text (2).svg</normaloff>../../../../file-text (2).svg</iconset>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>291</width>
       <height>511</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black;
border-radius:30px;
background-color:none;</string>
     </property>
     <widget class="QPushButton" name="pushButton_supprimer">
      <property name="geometry">
       <rect>
        <x>190</x>
        <y>470</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background-color:#B8CBD0;</string>
      </property>
      <property name="text">
       <string>supprimer</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../check-circle.svg</normaloff>../../../../check-circle.svg</iconset>
      </property>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>30</y>
        <width>151</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color:transparent;</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>45</y>
         <width>106</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>131</width>
         <height>371</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(0, 0, 0);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::NoFrame</enum>
       </property>
       <widget class="QLineEdit" name="id_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>9</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;
color: rgb(0, 0, 0);</string>
        </property>
        <property name="placeholderText">
         <string> taper l'id... </string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nom_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>53</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>taper le nom...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenom_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>92</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>taper le prenom...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="email_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>133</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>email...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="type_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>216</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>type...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="specialite_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>340</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>specialite...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="tel_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>+216 ...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="adresse_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>260</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:1px solid black;</string>
        </property>
        <property name="placeholderText">
         <string>adresse...</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="date_inscri_client">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>300</y>
          <width>110</width>
          <height>25</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
     <widget class="QLineEdit" name="id_emp">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>420</y>
        <width>113</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:1px solid black;</string>
      </property>
      <property name="placeholderText">
       <string>id employe...</string>
      </property>
     </widget>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>30</y>
        <width>111</width>
        <height>391</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_28">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Id client :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Nom :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Prenom :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Email :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Numero :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Type :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_48">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Adresse:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_49">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Date inscription:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_50">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Specialite:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QLabel" name="label_51">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>420</y>
        <width>93</width>
        <height>36</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>Id employe :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_modifier">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>470</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background-color:#B8CBD0;</string>
      </property>
      <property name="text">
       <string>modifier</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../check-circle.svg</normaloff>../../../../check-circle.svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_ajouter">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>470</y>
        <width>81</width>
        <height>24</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>11</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
background-color:#B8CBD0;</string>
      </property>
      <property name="text">
       <string>Confirmer</string>
      </property>
      <property name="icon">
       <iconset>
        <normaloff>../../../../check-circle.svg</normaloff>../../../../check-circle.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_10" native="true">
     <property name="geometry">
      <rect>
       <x>115</x>
       <y>84</y>
       <width>111</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;</string>
        </property>
        <property name="text">
         <string>     Ajouter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QTableView" name="tableView">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>250</y>
       <width>571</width>
       <height>281</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_35">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>220</y>
       <width>93</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>12</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:black;</string>
     </property>
     <property name="text">
      <string>Client:</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1099</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
