<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>rdv</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">QTableView#tab_affichage {
    background-color: transparent;
    /*border: 2px solid #137C8B;
    border-radius: 10px;*/
    gridline-color: #709CA7;
    font: bold 13px &quot;Segoe UI&quot;;
    selection-background-color: #B8CBD0;
    selection-color: white;
    color: black;
}

/* En-tête du tableau */
QHeaderView::section {
    background-color: #344D59;
    color: white;
    padding: 5px;
    border: 1px solid black;
    font: bold 13px &quot;Segoe UI&quot;;
}

/* Style des lignes impaires */
QTableView#tab_affichage::item:alternate {
    background-color: #B8CBD0;
}

/* Scrollbar verticale */
QScrollBar:vertical {
    border: 1px solid #137C8B;
    background: #7A90A4;
    width: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background: #709CA7;
    min-height: 30px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    background: none;
}

/* Scrollbar horizontale */
QScrollBar:horizontal {
    border: 1px solid #137C8B;
    background: #7A90A4;
    height: 12px;
    margin: 2px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background: #709CA7;
    min-width: 30px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    background: none;
}
</string>
   </property>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>1091</width>
      <height>601</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:white;</string>
    </property>
    <widget class="QWidget" name="widget_2" native="true">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>1061</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color:#709CA7;</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>20</y>
        <width>271</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Yu Gothic</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>Gestion Des Rendez-vous</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>0</y>
        <width>160</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border-image: url(:/Downloads/uso.jfif);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>0</y>
        <width>91</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;</string>
      </property>
      <property name="text">
       <string>Log Out</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/Downloads/log-out (1).svg</normaloff>:/Downloads/log-out (1).svg</iconset>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>101</width>
        <height>71</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:black;
</string>
      </property>
      <property name="text">
       <string>Home</string>
      </property>
      <property name="icon">
       <iconset resource="ressources.qrc">
        <normaloff>:/Downloads/home.svg</normaloff>:/Downloads/home.svg</iconset>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_6" native="true">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>90</y>
       <width>711</width>
       <height>491</height>
      </rect>
     </property>
     <widget class="QWidget" name="widget_3" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>20</y>
        <width>391</width>
        <height>51</height>
       </rect>
      </property>
      <widget class="QFrame" name="frame_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>0</y>
         <width>281</width>
         <height>41</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border :2px solid black;
border-radius:20px;</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>11</x>
          <y>11</y>
          <width>28</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="ressources.qrc">:/Downloads/search (1).svg</pixmap>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>45</x>
          <y>11</y>
          <width>211</width>
          <height>22</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:transparent;
border:none;

color: #505050;</string>
        </property>
        <property name="placeholderText">
         <string>  Rechercher...</string>
        </property>
       </widget>
      </widget>
      <widget class="QPushButton" name="pushButton_14">
       <property name="geometry">
        <rect>
         <x>300</x>
         <y>10</y>
         <width>80</width>
         <height>31</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_14{
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#pushButton_14:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#pushButton_14:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>filtrer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/align-left.svg</normaloff>:/Downloads/align-left.svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_5" native="true">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>80</y>
        <width>391</width>
        <height>71</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pushButton_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>14</y>
         <width>110</width>
         <height>50</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_3 {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#pushButton_3:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#pushButton_3:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Calenderier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/calendar.svg</normaloff>:/Downloads/calendar.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_5">
       <property name="geometry">
        <rect>
         <x>135</x>
         <y>13</y>
         <width>111</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_5 {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#pushButton_5:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#pushButton_5:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Statestiques</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/pie-chart (1).svg</normaloff>:/Downloads/pie-chart (1).svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="pushButton_6">
       <property name="geometry">
        <rect>
         <x>262</x>
         <y>15</y>
         <width>110</width>
         <height>46</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_6 {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#pushButton_6:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#pushButton_6:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Pdf</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/file-text (2).svg</normaloff>:/Downloads/file-text (2).svg</iconset>
       </property>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_4" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>681</width>
        <height>321</height>
       </rect>
      </property>
      <widget class="QLabel" name="label_27">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>12</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color:black;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:px;
</string>
       </property>
       <property name="text">
        <string>Rendez-vous</string>
       </property>
      </widget>
      <widget class="QTableView" name="tab_affichage">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>40</y>
         <width>651</width>
         <height>261</height>
        </rect>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_7" native="true">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>100</y>
       <width>321</width>
       <height>471</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border:1px solid black;
border-radius:30px;
background-color:none;</string>
     </property>
     <widget class="QWidget" name="widget_8" native="true">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>91</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_29">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Nom client :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Date :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_31">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Heure :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_33">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Objectif :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_32">
         <property name="styleSheet">
          <string notr="true">color:black;</string>
         </property>
         <property name="text">
          <string>Mode de rdv :</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="widget_9" native="true">
      <property name="geometry">
       <rect>
        <x>99</x>
        <y>40</y>
        <width>211</width>
        <height>341</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;
background-color:transparent;</string>
      </property>
      <widget class="QLineEdit" name="lineEdit_3">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>45</y>
         <width>106</width>
         <height>18</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">border:1px;</string>
       </property>
      </widget>
      <widget class="QFrame" name="frame_4">
       <property name="geometry">
        <rect>
         <x>9</x>
         <y>10</y>
         <width>191</width>
         <height>321</height>
        </rect>
       </property>
       <property name="frameShape">
        <enum>QFrame::Shape::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Shadow::Raised</enum>
       </property>
       <widget class="QLineEdit" name="clientRDV">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>20</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(225, 225,225,225);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
        </property>
        <property name="placeholderText">
         <string>taper le nom...</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="objectifRDV">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>215</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(225, 225,225,225);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
        </property>
        <property name="placeholderText">
         <string>taper l'objectif..</string>
        </property>
       </widget>
       <widget class="QDateEdit" name="dateRDV">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>82</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(225, 225,225,225);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
        </property>
       </widget>
       <widget class="QTimeEdit" name="heureRDV">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>150</y>
          <width>171</width>
          <height>25</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(225, 225,225,225);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
        </property>
       </widget>
       <widget class="QComboBox" name="modeRDV">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>279</y>
          <width>171</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color:rgba(225, 225,225,225);
border:none;
border-bottom:2px solid rgba(46,82,101,200);
color:rgba(0,0,0,240);
padding-bottom:7px;</string>
        </property>
        <item>
         <property name="text">
          <string>Presentiel</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>En ligne</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
     <widget class="QWidget" name="widget_11" native="true">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>390</y>
        <width>281</width>
        <height>71</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">border:none;</string>
      </property>
      <widget class="QPushButton" name="suppRDV">
       <property name="geometry">
        <rect>
         <x>176</x>
         <y>10</y>
         <width>100</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#suppRDV {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#suppRDV:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#suppRDV:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Supprimer</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/trash-2.svg</normaloff>:/Downloads/trash-2.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="updateRDV">
       <property name="geometry">
        <rect>
         <x>86</x>
         <y>10</y>
         <width>84</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#updateRDV {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#updateRDV:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#updateRDV:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Modifier</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/settings.svg</normaloff>:/Downloads/settings.svg</iconset>
       </property>
      </widget>
      <widget class="QPushButton" name="addRDV">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>80</width>
         <height>51</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#addRDV {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(11, 131, 120, 219), stop:1 rgba(85, 98, 112, 226));
    color: rgba(255, 255, 255, 210);
    border-radius: 5px;
    border: none;
}

QPushButton#addRDV:hover {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(150, 123, 111, 219), stop:1 rgba(85, 81, 84, 226));
}

QPushButton#addRDV:pressed {
    padding-left: 3px;
    padding-top: 3px;
    background-color: rgba(150, 123, 111, 255);
}</string>
       </property>
       <property name="text">
        <string>Ajouter</string>
       </property>
       <property name="icon">
        <iconset resource="ressources.qrc">
         <normaloff>:/Downloads/check-circle.svg</normaloff>:/Downloads/check-circle.svg</iconset>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="widget_10" native="true">
     <property name="geometry">
      <rect>
       <x>137</x>
       <y>84</y>
       <width>110</width>
       <height>34</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_34">
        <property name="font">
         <font>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">color:black;</string>
        </property>
        <property name="text">
         <string>     Ajouter</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="ressources.qrc"/>
 </resources>
 <connections/>
</ui>
